In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
import os

# Get the current directory
current_dir = os.getcwd()

# Get the parent directory
parent_dir = os.path.dirname(current_dir)

# Check if the current directory is already the parent directory
if current_dir != '/Users/macoftraopia/Documents/GitHub/RGCN-Explainer':
    # Set the parent directory as the current directory
    os.chdir(parent_dir)
!pwd

/Users/macoftraopia/Documents/GitHub/RGCN-Explainer

In [121]:
#functions
def keep_columns_with_non_zero_values(df):
    # Get the column names with non-zero values
    non_zero_columns = df.columns[df.astype(bool).any(axis=0)]

    # Create a new DataFrame with only the columns containing non-zero values
    modified_df = df[non_zero_columns]

    return modified_df

from matplotlib import table


def dataframe_to_overleaf_table(df):
    # Begin the table
    table_code = "\\begin{table}[ht]\n"
    table_code += "\\centering\n"
    table_code += "\\caption{Insert caption here}\n"
    table_code += "\\label{tab:my_label}\n"

    # Generate the table header
    table_code += "\\begin{tabular}{ |"

    # Generate the column alignment specification
    for _ in range(df.shape[1] + 1):
        table_code += "c |"

    table_code += "}\n"
    table_code += "\\hline\n"

    # Generate the column headers
    table_code += " & " + " & ".join(df.columns) + " \\\\\n \hline"
    table_code += "\\hline\n"

    # Generate the table rows
    for idx, row in df.iterrows():
        row_values = []
        for val in row:
            if val == 0:
                row_values.append("")
            else:
                row_values.append(str(np.round(val,3)))

        table_code += str(idx) + " & " + " & ".join(row_values) + " \\\\\n \hline"

    # End the table
    table_code += "\\hline\n"
    table_code += "\\end{tabular}\n"
    table_code += "\\end{table}"

    return table_code

In [4]:
name = 'aifb'

In [120]:
id = 'one_relation'
id_test = 'withheld'
df = pd.read_csv(f'chk/{name}_chk/Important_{id}_{name}_results_ones_{id_test}.csv')
df.set_index('node_idx', inplace=True)
df = df.fillna(0)
gb = df.groupby('label')   
a = gb.aggregate('mean') #a = gb.sum()
a['group size'] = gb.size()
a = a.fillna(0)
a = keep_columns_with_non_zero_values(a)
a

,fax,homepage,name,phone,photo,publication,type,worksAtProject,type.1,type.2,group size
label,,,,,,,,,,,
0,1.0,0.0,1.0,0.0,0.0,0.0,0.785714,0.00,0.785714,0.785714,14
1,0.0,0.5,0.0,0.0,1.0,0.0,0.000000,0.75,0.000000,0.000000,4
2,0.0,0.0,0.0,1.0,0.0,1.0,0.000000,0.00,0.000000,0.000000,11
3,0.0,0.0,0.0,0.0,0.0,0.0,1.000000,0.00,1.000000,1.000000,6

In [122]:
print(dataframe_to_overleaf_table(a))

\begin{table}[ht]
\centering
\caption{Insert caption here}
\label{tab:my_label}
\begin{tabular}{ |c |c |c |c |c |c |c |c |c |c |c |c |}
\hline
 & fax & homepage & name & phone & photo & publication & type & worksAtProject & type.1 & type.2 & group size \\
 \hline\hline
0 & 1.0 &  & 1.0 &  &  &  & 0.786 &  & 0.786 & 0.786 & 14.0 \\
 \hline1 &  & 0.5 &  &  & 1.0 &  &  & 0.75 &  &  & 4.0 \\
 \hline2 &  &  &  & 1.0 &  & 1.0 &  &  &  &  & 11.0 \\
 \hline3 &  &  &  &  &  &  & 1.0 &  & 1.0 & 1.0 & 6.0 \\
 \hline\hline
\end{tabular}
\end{table}

Results with prediction probabilities

In [108]:
df = pd.read_csv(f'chk/{name}_chk/Important_baseline_{name}_results.csv')
df.set_index('node_idx', inplace=True)
df = df.fillna(0)
df = keep_columns_with_non_zero_values(df)
df.head()

,label,fax,homepage,name,phone,photo,publication,type,worksAtProject,type.1,type.2
node_idx,,,,,,,,,,,
5678,0,"[0.2758696973323822, 0.2664714455604553, 0.229...",0,"[0.3114610016345978, 0.22091084718704224, 0.22...",0,0,0,0,0,0,0
5724,0,"[0.2758696973323822, 0.2664714455604553, 0.229...",0,"[0.3114610016345978, 0.22091084718704224, 0.22...",0,0,0,"[0.2602917551994324, 0.23337596654891968, 0.25...",0,"[0.2602917551994324, 0.23337596654891968, 0.25...","[0.2602917551994324, 0.23337596654891968, 0.25..."
5699,0,"[0.2758696973323822, 0.2664714455604553, 0.229...",0,"[0.3114610016345978, 0.22091084718704224, 0.22...",0,0,0,"[0.2602917551994324, 0.23337596654891968, 0.25...",0,"[0.2602917551994324, 0.23337596654891968, 0.25...","[0.2602917551994324, 0.23337596654891968, 0.25..."
5688,0,"[0.2758696973323822, 0.2664714455604553, 0.229...",0,"[0.3114610016345978, 0.22091084718704224, 0.22...",0,0,0,"[0.2602917551994324, 0.23337596654891968, 0.25...",0,"[0.2602917551994324, 0.23337596654891968, 0.25...","[0.2602917551994324, 0.23337596654891968, 0.25..."
5702,0,"[0.2758696973323822, 0.2664714455604553, 0.229...",0,"[0.3114610016345978, 0.22091084718704224, 0.22...",0,0,0,"[0.2602917551994324, 0.23337596654891968, 0.25...",0,"[0.2602917551994324, 0.23337596654891968, 0.25...","[0.2602917551994324, 0.23337596654891968, 0.25..."

On the test set

In [125]:
id = 'one_relation'
id_test = 'test'
df = pd.read_csv(f'chk/{name}_chk/Important_{id}_{name}_results_ones_{id_test}.csv')
df.set_index('node_idx', inplace=True)
df = df.fillna(0)
df.head()
gb = df.groupby('label')   
a = gb.aggregate('mean')
a['group size'] = gb.size()
a = a.fillna(0)

a = keep_columns_with_non_zero_values(a)

a

,fax,homepage,name,phone,photo,publication,type,worksAtProject,type.1,type.2,group size
label,,,,,,,,,,,
0,1.0,0.000000,1.0,0.0,0.000000,0.000000,0.571429,0.000000,0.571429,0.571429,14
1,0.0,0.666667,0.0,0.0,0.833333,0.000000,0.000000,0.833333,0.000000,0.000000,6
2,0.0,0.000000,0.0,1.0,0.000000,0.833333,0.000000,0.000000,0.000000,0.000000,12
3,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.666667,0.000000,0.666667,0.666667,3

In [126]:
print(dataframe_to_overleaf_table(a))

\begin{table}[ht]
\centering
\caption{Insert caption here}
\label{tab:my_label}
\begin{tabular}{ |c |c |c |c |c |c |c |c |c |c |c |c |}
\hline
 & fax & homepage & name & phone & photo & publication & type & worksAtProject & type.1 & type.2 & group size \\
 \hline\hline
0 & 1.0 &  & 1.0 &  &  &  & 0.571 &  & 0.571 & 0.571 & 14.0 \\
 \hline1 &  & 0.667 &  &  & 0.833 &  &  & 0.833 &  &  & 6.0 \\
 \hline2 &  &  &  & 1.0 &  & 0.833 &  &  &  &  & 12.0 \\
 \hline3 &  &  &  &  &  &  & 0.667 &  & 0.667 & 0.667 & 3.0 \\
 \hline\hline
\end{tabular}
\end{table}

wrong if

In [130]:
id = 'wrong_if'
id_test = 'withheld'
df = pd.read_csv(f'chk/{name}_chk/Important_{id}_{name}_results_ones_{id_test}.csv')
df.set_index('node_idx', inplace=True)
df = df.fillna(0)
gb = df.groupby('label')   
#a = gb.aggregate('mean') 
a = gb.sum()
a['group size'] = gb.size()
#a = a.fillna(0)
a = keep_columns_with_non_zero_values(a)
a

,abstract,address,author,booktitle,carriedOutBy,carriesOut,chapter,dealtWithIn,edition,editor,...,title,type,volume,worksAtProject,year,type.1,type.2,subClassOf,allValuesFrom,group size
label,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,14
1,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,...,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,4
2,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,...,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11
3,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6

In [131]:
import pandas as pd

def select_columns_with_values_above_one(df):
    # Select columns where there is at least one entry higher than 1
    selected_columns = df.columns[(df > 1).any()]

    # Create a new DataFrame with the selected columns
    modified_df = df[selected_columns]

    return modified_df


a_high = select_columns_with_values_above_one(a)
a_high

,abstract,address,author,booktitle,carriedOutBy,carriesOut,chapter,dealtWithIn,edition,editor,...,title,type,volume,worksAtProject,year,type.1,type.2,subClassOf,allValuesFrom,group size
label,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,3.0,0.0,3.0,3.0,0.0,0.0,14
1,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,...,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,4
2,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,...,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11
3,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6

In [129]:
print(dataframe_to_overleaf_table(a_high))

\begin{table}[ht]
\centering
\caption{Insert caption here}
\label{tab:my_label}
\begin{tabular}{ |c |c |c |c |c |c |c |c |c |}
\hline
 & author & fax & isAbout & name & publication & worksAtProject & subClassOf & group size \\
 \hline\hline
0 & 3.0 & 2.0 & 2.0 & 9.0 & 1.0 & 1.0 & 5.0 & 14.0 \\
 \hline1 &  &  &  &  & 1.0 & 2.0 &  & 4.0 \\
 \hline2 &  &  &  &  & 11.0 &  &  & 11.0 \\
 \hline3 & 2.0 & 1.0 & 1.0 & 1.0 & 1.0 & 2.0 &  & 6.0 \\
 \hline\hline
\end{tabular}
\end{table}